<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script>
        window.nodeRequire = require;
        delete window.module;
        //window.req = window.dep = null;
    </script>

    <link rel="stylesheet" href="index.css">

    <title>base64-to-jpeg</title>
</head>
<body>
    <!--<input style="display:none;" id="fileDialog" type="file" webkitdirectory/>-->
    <input id="fileItem" type="file" webkitdirectory>

    <div id="inputArea">
        <input type="text" name="filesPath"><br>
        <input type="text" name="savePath"><br>

        <select id="encodingListID" class="encodingListClass"></select><br>
        <select id="extensionListID" class="extensionListClass"></select><br>

        <button id="convertFiles">Convert files</button><br>
    </div>

    <div id="dropArea"><h1>Drop Files Here</h1></div>

    <script type="text/javascript" src="js_libs/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>